<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google Sheets in csv</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-buh4 {
            background-color: #f9f9f9;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-lqy6 {
            text-align: right;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-p5oz {
            background-color: #f9f9f9;
            text-align: right;
            vertical-align: top
        }
    </style>
</head>

<body>

    <table class="tg">
        <tr>
            <th class="tg-baqh" colspan="6">Google Sheets in CSV</th>
        </tr>
        <tr>
            <th class="tg-buh4">Sheet Name</th>
            <th class="tg-buh4">Link to CSV</th>
        </tr>
        <tr>
            <td class="tg-0lax">raw_data</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/raw_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">death_and_recovered</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/death_and_recovered.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">state_wise</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/state_wise.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">state_wise_daily</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/state_wise_daily.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">sources_list</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/sources_list.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">statewise_tested_numbers_data</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/statewise_tested_numbers_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">case_time_series</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/case_time_series.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">tested_numbers_icmr_data</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/tested_numbers_icmr_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax">travel_history</td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/travel_history.csv</td>
        </tr>
    </table>
</body>
</html>
